In [2]:
# import os

In [3]:
# !pip install pandas

In [4]:
import pandas as pd

In [5]:
# os.getcwd()

In [6]:
df = pd.read_csv('brz_exports_to_pry.csv', encoding='unicode_escape')

In [7]:
df.head()

,TypeCode,FreqCode,RefPeriodId,RefYear,RefMonth,Period,ReporterCode,ReporterISO,ReporterDesc,FlowCode,...,IsNetWgtEstimated,GrossWgt,IsGrossWgtEstimated,Cifvalue,Fobvalue,PrimaryValue,LegacyEstimationFlag,IsReported,IsAggregate,Unnamed: 47
0,C,A,20230101,2023,52,2023,76,BRA,Brazil,X,...,False,0,False,NaN,12249277,12249277,0,False,True,NaN
1,C,A,20230101,2023,52,2023,76,BRA,Brazil,X,...,False,0,False,NaN,75081,75081,0,False,True,NaN
2,C,A,20230101,2023,52,2023,76,BRA,Brazil,X,...,False,0,False,NaN,75081,75081,0,False,True,NaN
3,C,A,20230101,2023,52,2023,76,BRA,Brazil,X,...,False,0,False,NaN,163801,163801,0,False,True,NaN
4,C,A,20230101,2023,52,2023,76,BRA,Brazil,X,...,False,0,False,NaN,163801,163801,0,False,True,NaN

In [8]:
df = df.drop('TypeCode', axis=1)

In [9]:
df = df.drop('FreqCode', axis=1)
df = df.drop('RefPeriodId', axis=1)

In [10]:
df.head()

,RefYear,RefMonth,Period,ReporterCode,ReporterISO,ReporterDesc,FlowCode,FlowDesc,PartnerCode,PartnerISO,...,IsNetWgtEstimated,GrossWgt,IsGrossWgtEstimated,Cifvalue,Fobvalue,PrimaryValue,LegacyEstimationFlag,IsReported,IsAggregate,Unnamed: 47
0,2023,52,2023,76,BRA,Brazil,X,Export,600,PRY,...,False,0,False,NaN,12249277,12249277,0,False,True,NaN
1,2023,52,2023,76,BRA,Brazil,X,Export,600,PRY,...,False,0,False,NaN,75081,75081,0,False,True,NaN
2,2023,52,2023,76,BRA,Brazil,X,Export,600,PRY,...,False,0,False,NaN,75081,75081,0,False,True,NaN
3,2023,52,2023,76,BRA,Brazil,X,Export,600,PRY,...,False,0,False,NaN,163801,163801,0,False,True,NaN
4,2023,52,2023,76,BRA,Brazil,X,Export,600,PRY,...,False,0,False,NaN,163801,163801,0,False,True,NaN

In [11]:
df = df.drop('RefMonth', axis=1)
df = df.drop('Period', axis=1)
df = df.drop('ReporterCode', axis=1)
df = df.drop('ReporterISO', axis=1)

In [12]:
df = df.drop('FlowCode', axis=1)
df = df.drop('PartnerCode', axis=1)
df = df.drop('PartnerISO', axis=1)

In [13]:
df.head()

,RefYear,ReporterDesc,FlowDesc,PartnerDesc,Partner2Code,Partner2ISO,Partner2Desc,ClassificationCode,ClassificationSearchCode,IsOriginalClassification,...,IsNetWgtEstimated,GrossWgt,IsGrossWgtEstimated,Cifvalue,Fobvalue,PrimaryValue,LegacyEstimationFlag,IsReported,IsAggregate,Unnamed: 47
0,2023,Brazil,Export,Paraguay,0,W00,World,H6,HS,True,...,False,0,False,NaN,12249277,12249277,0,False,True,NaN
1,2023,Brazil,Export,Paraguay,0,W00,World,H6,HS,True,...,False,0,False,NaN,75081,75081,0,False,True,NaN
2,2023,Brazil,Export,Paraguay,0,W00,World,H6,HS,True,...,False,0,False,NaN,75081,75081,0,False,True,NaN
3,2023,Brazil,Export,Paraguay,0,W00,World,H6,HS,True,...,False,0,False,NaN,163801,163801,0,False,True,NaN
4,2023,Brazil,Export,Paraguay,0,W00,World,H6,HS,True,...,False,0,False,NaN,163801,163801,0,False,True,NaN

In [14]:
df = df.drop('Partner2Code', axis=1)
df = df.drop('Partner2ISO', axis=1)
df = df.drop('Partner2Desc', axis=1)
df = df.drop('ClassificationCode', axis=1)
df = df.drop('ClassificationSearchCode', axis=1)
df = df.drop('IsOriginalClassification', axis=1)

In [15]:
df.head()

,RefYear,ReporterDesc,FlowDesc,PartnerDesc,CmdCode,CmdDesc,AggrLevel,IsLeaf,CustomsCode,CustomsDesc,...,IsNetWgtEstimated,GrossWgt,IsGrossWgtEstimated,Cifvalue,Fobvalue,PrimaryValue,LegacyEstimationFlag,IsReported,IsAggregate,Unnamed: 47
0,2023,Brazil,Export,Paraguay,01,Animals; live,2,False,C00,TOTAL CPC,...,False,0,False,NaN,12249277,12249277,0,False,True,NaN
1,2023,Brazil,Export,Paraguay,0101,"Horses, asses, mules and hinnies; live",4,False,C00,TOTAL CPC,...,False,0,False,NaN,75081,75081,0,False,True,NaN
2,2023,Brazil,Export,Paraguay,010121,"Horses; live, pure-bred breeding animals",6,True,C00,TOTAL CPC,...,False,0,False,NaN,75081,75081,0,False,True,NaN
3,2023,Brazil,Export,Paraguay,0102,Bovine animals; live,4,False,C00,TOTAL CPC,...,False,0,False,NaN,163801,163801,0,False,True,NaN
4,2023,Brazil,Export,Paraguay,010221,"Cattle; live, pure-bred breeding animals",6,True,C00,TOTAL CPC,...,False,0,False,NaN,163801,163801,0,False,True,NaN

In [16]:
df = df.drop('IsLeaf', axis=1)
df = df.drop('CustomsCode', axis=1)
df = df.drop('CustomsDesc', axis=1)
df = df.drop('IsNetWgtEstimated', axis=1)
df = df.drop('GrossWgt', axis=1)
df = df.drop('IsGrossWgtEstimated', axis=1)

In [17]:
df.head()

,RefYear,ReporterDesc,FlowDesc,PartnerDesc,CmdCode,CmdDesc,AggrLevel,MosCode,MotCode,MotDesc,...,AltQty,IsAltQtyEstimated,NetWgt,Cifvalue,Fobvalue,PrimaryValue,LegacyEstimationFlag,IsReported,IsAggregate,Unnamed: 47
0,2023,Brazil,Export,Paraguay,01,Animals; live,2,0,0,TOTAL MOT,...,0,False,0.0,NaN,12249277,12249277,0,False,True,NaN
1,2023,Brazil,Export,Paraguay,0101,"Horses, asses, mules and hinnies; live",4,0,0,TOTAL MOT,...,17,False,8200.0,NaN,75081,75081,0,False,True,NaN
2,2023,Brazil,Export,Paraguay,010121,"Horses; live, pure-bred breeding animals",6,0,0,TOTAL MOT,...,17,False,8200.0,NaN,75081,75081,0,False,True,NaN
3,2023,Brazil,Export,Paraguay,0102,Bovine animals; live,4,0,0,TOTAL MOT,...,17,False,10937.0,NaN,163801,163801,0,False,True,NaN
4,2023,Brazil,Export,Paraguay,010221,"Cattle; live, pure-bred breeding animals",6,0,0,TOTAL MOT,...,17,False,10937.0,NaN,163801,163801,0,False,True,NaN

In [18]:
df = df.drop('MosCode', axis=1)
df = df.drop('MotCode', axis=1)
df = df.drop('MotDesc', axis=1)
df = df.drop('AltQty', axis=1)
df = df.drop('IsAltQtyEstimated', axis=1)
df = df.drop('PrimaryValue', axis=1)

In [19]:
df.head()

,RefYear,ReporterDesc,FlowDesc,PartnerDesc,CmdCode,CmdDesc,AggrLevel,QtyUnitCode,QtyUnitAbbr,Qty,IsQtyEstimated,AltQtyUnitCode,AltQtyUnitAbbr,NetWgt,Cifvalue,Fobvalue,LegacyEstimationFlag,IsReported,IsAggregate,Unnamed: 47
0,2023,Brazil,Export,Paraguay,01,Animals; live,2,-1,NaN,0.0,False,-1,NaN,0.0,NaN,12249277,0,False,True,NaN
1,2023,Brazil,Export,Paraguay,0101,"Horses, asses, mules and hinnies; live",4,5,u,17.0,False,5,u,8200.0,NaN,75081,0,False,True,NaN
2,2023,Brazil,Export,Paraguay,010121,"Horses; live, pure-bred breeding animals",6,5,u,17.0,False,5,u,8200.0,NaN,75081,0,False,True,NaN
3,2023,Brazil,Export,Paraguay,0102,Bovine animals; live,4,5,u,17.0,False,5,u,10937.0,NaN,163801,0,False,True,NaN
4,2023,Brazil,Export,Paraguay,010221,"Cattle; live, pure-bred breeding animals",6,5,u,17.0,False,5,u,10937.0,NaN,163801,0,False,True,NaN

In [20]:
df = df.drop('QtyUnitCode', axis=1)
df = df.drop('AltQtyUnitCode', axis=1)
df = df.drop('IsQtyEstimated', axis=1)

In [21]:
df = df.drop('AltQtyUnitAbbr', axis=1)
df = df.drop('LegacyEstimationFlag', axis=1)
df = df.drop('IsReported', axis=1)
df = df.drop('IsAggregate', axis=1)

In [22]:
df.head()

,RefYear,ReporterDesc,FlowDesc,PartnerDesc,CmdCode,CmdDesc,AggrLevel,QtyUnitAbbr,Qty,NetWgt,Cifvalue,Fobvalue,Unnamed: 47
0,2023,Brazil,Export,Paraguay,01,Animals; live,2,NaN,0.0,0.0,NaN,12249277,NaN
1,2023,Brazil,Export,Paraguay,0101,"Horses, asses, mules and hinnies; live",4,u,17.0,8200.0,NaN,75081,NaN
2,2023,Brazil,Export,Paraguay,010121,"Horses; live, pure-bred breeding animals",6,u,17.0,8200.0,NaN,75081,NaN
3,2023,Brazil,Export,Paraguay,0102,Bovine animals; live,4,u,17.0,10937.0,NaN,163801,NaN
4,2023,Brazil,Export,Paraguay,010221,"Cattle; live, pure-bred breeding animals",6,u,17.0,10937.0,NaN,163801,NaN

In [23]:
df = df.drop('Unnamed: 47', axis=1)

In [24]:
df = df.rename(columns={'RefYear':'year', 'ReporterDesc':'reporter','FlowDesc':'trade_flow','PartnerDesc':'partner','CmdCode':'hs_code','CmdDesc':'commodity', 'QtyUnitAbbr':'unit_type','Qty':'quantity','NetWgt':'net_weight','Cifvalue':'cif_value','Fobvalue':'fob_value'})

In [25]:
df = df[df['AggrLevel']==6]

In [26]:
df = df.drop(columns = 'AggrLevel')

In [27]:
df.head()

,year,reporter,trade_flow,partner,hs_code,commodity,unit_type,quantity,net_weight,cif_value,fob_value
2,2023,Brazil,Export,Paraguay,010121,"Horses; live, pure-bred breeding animals",u,17.0,8200.0,NaN,75081
4,2023,Brazil,Export,Paraguay,010221,"Cattle; live, pure-bred breeding animals",u,17.0,10937.0,NaN,163801
6,2023,Brazil,Export,Paraguay,010310,"Swine; live, pure-bred breeding animals",u,641.0,58244.0,NaN,649041
7,2023,Brazil,Export,Paraguay,010392,"Swine; live, other than pure-bred breeding ani...",u,904.0,79649.0,NaN,579106
9,2023,Brazil,Export,Paraguay,010511,"Poultry; live, fowls of the species Gallus dom...",u,13417432.0,642645.0,NaN,10782248

In [28]:
df.shape

(3306, 11)

In [29]:
df['trade_flow']=df['trade_flow'].replace('Export','exported_to')

In [30]:
df.dtypes

year            int64
reporter       object
trade_flow     object
partner        object
hs_code        object
commodity      object
unit_type      object
quantity      float64
net_weight    float64
cif_value     float64
fob_value       int64
dtype: object

In [31]:
df.head()

,year,reporter,trade_flow,partner,hs_code,commodity,unit_type,quantity,net_weight,cif_value,fob_value
2,2023,Brazil,exported_to,Paraguay,010121,"Horses; live, pure-bred breeding animals",u,17.0,8200.0,NaN,75081
4,2023,Brazil,exported_to,Paraguay,010221,"Cattle; live, pure-bred breeding animals",u,17.0,10937.0,NaN,163801
6,2023,Brazil,exported_to,Paraguay,010310,"Swine; live, pure-bred breeding animals",u,641.0,58244.0,NaN,649041
7,2023,Brazil,exported_to,Paraguay,010392,"Swine; live, other than pure-bred breeding ani...",u,904.0,79649.0,NaN,579106
9,2023,Brazil,exported_to,Paraguay,010511,"Poultry; live, fowls of the species Gallus dom...",u,13417432.0,642645.0,NaN,10782248

In [32]:
df['unit_type'].value_counts()

unit_type
kg              2400
u                799
mÂ²                31
l                 21
2u                21
mÂ³                13
1000u              1
U (jeu/pack)       1
Name: count, dtype: int64

In [34]:
df['unit_type']=df['unit_type'].replace(['1000u','thousands_of_units'],['2u','pairs_of_units'])

In [37]:
df['unit_type']=df['unit_type'].replace(['l','liters'],['mÂ²','square_meters'])

In [38]:
df['unit_type']=df['unit_type'].replace(['mÂ³','cubic_meters'],['u','units'])

In [40]:
df.head()

,year,reporter,trade_flow,partner,hs_code,commodity,unit_type,quantity,net_weight,cif_value,fob_value
2,2023,Brazil,exported_to,Paraguay,010121,"Horses; live, pure-bred breeding animals",u,17.0,8200.0,NaN,75081
4,2023,Brazil,exported_to,Paraguay,010221,"Cattle; live, pure-bred breeding animals",u,17.0,10937.0,NaN,163801
6,2023,Brazil,exported_to,Paraguay,010310,"Swine; live, pure-bred breeding animals",u,641.0,58244.0,NaN,649041
7,2023,Brazil,exported_to,Paraguay,010392,"Swine; live, other than pure-bred breeding ani...",u,904.0,79649.0,NaN,579106
9,2023,Brazil,exported_to,Paraguay,010511,"Poultry; live, fowls of the species Gallus dom...",u,13417432.0,642645.0,NaN,10782248

In [41]:
df.isnull().sum()

#interesting to see that both exports don't have any cif values at all

year             0
reporter         0
trade_flow       0
partner          0
hs_code          0
commodity        0
unit_type       19
quantity         0
net_weight       8
cif_value     3306
fob_value        0
dtype: int64

In [43]:
df[df['net_weight'].isnull()]

,year,reporter,trade_flow,partner,hs_code,commodity,unit_type,quantity,net_weight,cif_value,fob_value
74,2023,Brazil,exported_to,Paraguay,060290,"Plants, live; n.e.c. in heading no. 0602",NaN,0.0,NaN,NaN,25684
919,2023,Brazil,exported_to,Paraguay,293391,"Heterocyclic compounds; alprazolam (INN), cama...",NaN,0.0,NaN,NaN,10
947,2023,Brazil,exported_to,Paraguay,293969,"Alkaloids; of rye ergot and their derivatives,...",NaN,0.0,NaN,NaN,145
1375,2023,Brazil,exported_to,Paraguay,392093,"Plastics; plates, sheets, film, foil and strip...",NaN,0.0,NaN,NaN,44
1472,2023,Brazil,exported_to,Paraguay,401310,"Rubber; inner tubes, of a kind used on motorca...",u,18924.0,NaN,NaN,245753
2710,2023,Brazil,exported_to,Paraguay,720926,"Iron or non-alloy steel; (not in coils), flat-...",NaN,0.0,NaN,NaN,75944
2798,2023,Brazil,exported_to,Paraguay,722830,"Steel, alloy; bars and rods, hot-rolled, hot-d...",NaN,0.0,NaN,NaN,164785
3913,2023,Brazil,exported_to,Paraguay,854099,Valves and tubes; parts of the valves and tube...,NaN,0.0,NaN,NaN,152

In [44]:
df=df.drop('cif_value',axis=1)

In [45]:
df.to_csv('cleaned br exports to py.csv',index=False)

In [46]:
# Saves data from new .csv file as newdf to ensure that everything worked. 
newdf = pd.read_csv('cleaned br exports to py.csv')
newdf

,year,reporter,trade_flow,partner,hs_code,commodity,unit_type,quantity,net_weight,fob_value
0,2023,Brazil,exported_to,Paraguay,10121,"Horses; live, pure-bred breeding animals",u,17.0,8200.0,75081
1,2023,Brazil,exported_to,Paraguay,10221,"Cattle; live, pure-bred breeding animals",u,17.0,10937.0,163801
2,2023,Brazil,exported_to,Paraguay,10310,"Swine; live, pure-bred breeding animals",u,641.0,58244.0,649041
3,2023,Brazil,exported_to,Paraguay,10392,"Swine; live, other than pure-bred breeding ani...",u,904.0,79649.0,579106
4,2023,Brazil,exported_to,Paraguay,10511,"Poultry; live, fowls of the species Gallus dom...",u,13417432.0,642645.0,10782248
...,...,...,...,...,...,...,...,...,...,...
3301,2023,Brazil,exported_to,Paraguay,962000,"Monopods, bipods, tripods and similar articles",kg,14.0,14.0,299
3302,2023,Brazil,exported_to,Paraguay,970121,"Paintings, drawings and pastels; executed enti...",u,289.0,2598.0,38696
3303,2023,Brazil,exported_to,Paraguay,970191,"Paintings, drawings and pastels; executed enti...",u,16.0,32.0,167
3304,2023,Brazil,exported_to,Paraguay,970199,"Artwork; other than paintings, drawings, paste...",kg,67.0,67.0,3667
3305,2023,Brazil,exported_to,Paraguay,999999,Commodities not specified according to kind,NaN,0.0,0.0,529